# word-count-kafka

./: .gitignore  README.md
count-top-hundred/: pom.xml
count-top-hundred/src/main/avro/: TopCounts.avsc
count-top-hundred/src/main/java/avro/wordcount/: TopCounts.java
count-top-hundred/src/main/java/com/baeldung/spring/kafka/: KafkaApplication.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
count-top-hundred/src/test/java/org/baeldung/: SpringContextLiveTest.java
count-top-hundred/src/test/resources/: application.properties
moby-dick-producer/: pom.xml
moby-dick-producer/src/main/java/com/baeldung/spring/kafka/: KafkaApplication.java  KafkaProducerConfig.java  KafkaTopicConfig.java
